# dub_test_spring

./: README.md  pom.xml
src/main/java/biz/gelicon/dub_test_spring/: CapitalController.java  DatebaseConn.java  DubTestSpringApplication.java  Edizm.java  EdizmController.java  HelloWorldController.java  StartApplication.java  Towntype.java
src/main/java/biz/gelicon/dub_test_spring/app/: DubTestSpringApplication.java
src/main/java/biz/gelicon/dub_test_spring/controllers/: CapitalController.java  EdizmController.java
src/main/java/biz/gelicon/dub_test_spring/model/: Edizm.java  EdizmValidator.java  Towntype.java
src/main/java/biz/gelicon/dub_test_spring/repository/: EdizmRepository.java  EdizmRepositoryJdbc.java  JdbcEdizmRepository.java  JdbcTowntypeRepository.java  NamedParameterJdbcEdizmRepository.java  TowntypeRepository.java  TowntypeRepositoryJdbc.java
src/main/java/biz/gelicon/dub_test_spring/utils/: DatebaseConn.java  DatebaseUtils.java  ErrorJ.java  FileInputStreamDub.java
src/main/java/biz/gelicon/dub_test_spring/validators/: EdizmValidator.java
src/main/resources/: application.properties
src/main/resources/dbdesign/: Fragment.mfj  capital.mwb  testdb.mdj  ИСР-Part-ЛабМодель.mdj
src/main/resources/dbdesign/1/: data_model1_table_create.sql  data_model1_table_drop.sql  db_create.sql
src/main/resources/dbdesign/Java/Model1/: MainMeasureUnit.java  Measure.java  MeasureUnit.java  MeasureUnitRecalc.java
src/main/resources/dbdesign/sql/: data_model1_table_create.sql  data_model1_table_drop.sql
src/main/resources/sql/: createdatabase.sql  createtables.sql
src/main/resources/templates/: capital.html  edizm.html  edizm_null.html  index.html  test.html
src/main/resources/templates/edizm/: add_student.html  edizm.html  edizm_add.html  form.html  index.html  test.html
src/main/resources/templates/fragments/: button_panel.html  general.html  main_menu.html  single_table.html
src/test/java/biz/gelicon/dub_test_spring/: DubTestSpringApplicationTests.java
