<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/gelicon_icon.png" type="image/x-icon">
	<title>Добавление Единицы измерения</title>
  <style type="text/css">
	body { /* Именно так, без точки */
		1margin: 0; /* Убираем отступы */
	}
	.body {
		font-size: 20px; /* Размер шрифта */
		border: solid 2px red;
	}
    .field {
        margin-top: 30px;
    }

    .field input{
        position: fixed;
        left: 250px;
		float: left;
    }
	.PanelButton {
        margin-top: 30px;
		height: 50px;
		width: 100%;
		border: 1px solid LightGrey;
	}
	.button_action { /* Кнопка-действие */
		height: 100%;
		width: 200px;
		border: solid 0px;
		vertical-align: middle;
		padding: 0;
		margin: 0;
        margin-left: 10px;
		float:left;
	}
  </style> 
  <script>
    // Считаем переменные из спринга
	var alias = "[[${alias}]]";
	// Текст внизу слева
	function footer_message_boxText(msg) {
		document.getElementById('footer_message_box').textContent = msg;
	};
  </script>
 </head>
 <body>
	<form th:object="${edizm}" th:action="@{/postedizm}" method="post">
		<h1>Добавить единицу измерения</h1>
		<input type="hidden" th:field="*{id}">
		<div class="field">Наименование*: <input type="text" th:field="*{name}" required placeholder="Введите наименование"></div>
		<div class="field">Обозначение*: <input type="text" th:field="*{notation}" required placeholder="Введите обозначение"></div>
		<div class="field">Невозможность изменения*: <input type="checkbox" th:checked="*{BlockflagB}"></p></div>
		<div class="field">Код*: <input type="text" th:field="*{code}" required placeholder="Введите код"></div>
		<div class="PanelButton">
			<div class="fld"><div><input type="submit"></div>
			<button class="button_action" id="button_ok"><img src="images/button_ok.png" title="Согласен">Согласен</button>
			<button class="button_action" id="button_cancel"><img src="images/button_cancel.png" title="Отказ">Отказ</button>
		</div>
	</form>
 </body>
</html>