<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/gelicon_icon.png" type="image/x-icon">
	<title>Единицы измерения</title>
	<div th:replace="fragments/general :: header"></div>
  <style type="text/css">
	1body { /* Именно так, без точки */
		margin: 0; /* Убираем отступы */
	}
	.1body {
		font-size: 20px; /* Размер шрифта */
		border: solid 2px red;
	}
	.main_menu { /* Главное меню */
		background: #f1f1f1; 
		min-height: 20px;
	}
	.dropdown { /* Элемент главного меню (заголовок-кнопка и выпадающий список) */ 
		position: relative;
		display: inline-block;
	}
	.dropbtn { /* Кнопка-команда в строчке главного меню */
		background-color: #f1f1f1;
		padding: 4px;
		border: none;
	}
	.dropdown_content { /* Выпадающий прямоугольник элемента главного меню */
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		1z-index: 1;
	}
	.dropdown_content a {
		color: black;
		padding: 4px 10px;
		text-decoration: none; /* Отменяем подчеркивание у ссылки */
		display: block;
	}
	.dropdown_content a:hover {background-color: #ddd;} /* Подсвечиваем пункт */
	.dropdown:hover .dropdown_content {display: block;}
	.dropdown:hover .dropbtn {background-color: #ddd;}

	.dropdown_content1 { /* Выпадающий прямоугольник элемента главного меню */
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		float: right;
		top:0px;
		left:100%;
	}
	.dropdown1:hover .dropdown_content1 {display: block;}

	#footer { /* Полоска снизу окна */
		position: fixed; /* Фиксированное положение */
		bottom: 0; /* Внизу */
		background-color: #f1f1f1;
		color: black;
		width: 100%; /* Надо, так как вложенные элементы прибиваются по сторонам */
		overflow: hidden; /* Отменяем действие float */
	}
	#footer_message_box { / Надпись слева /
		position: absolute;
		float: left; /* Состыковка с другим слоем по горизонтали */
		11width: 600px; /* Ограничим, так как по умолчанию ширина блока равна ширине родителя */
		border: solid LightGrey;
		border-width: 0px 1px 0px 0px;
		padding: 0px 5px 0px 5px;
	}
	#db_message_box { /* Надпись справа */
		1color: red;
		1min-width: 100px;
		position: absolute;
		right: 0;
		text-align: right;
		border: solid LightGrey;
		border-width: 0px 0px 0px 1px;
		padding: 0px 5px 0px 5px;
	}
	.PanelButton { /* Панель кнопок-действий */
		height: 50px;
		background: #f1f1f1; 
		border: solid LightGrey;
		border-width: 1px 0px;
	}
	.button_action { /* Кнопка-действие */
		height: 100%;
		width: 50px;
		border: solid 0px;
		vertical-align: middle;
		padding: 0;
		margin: 0;
		float:left;
	}
	.button_action:hover { background: #ddd; } /* при наведении курсора мышки */
	.button_action:active { background: Silver; } /* при нажатии */
	.content_panel { /* Основаня панель */
		background: Lime; 
		margin-bottom: 40px; /* Чтобы не залезало под footer */
	}
	.main_table_panel { /* Панель основной таблицы */
		1min-height: 100px;
		background: #f1f1f1; 
		border: solid 0px red;
	}
	.table_header { /* Заголовок таблицы */
		height: 20px;
		border: solid LightGrey; 
		border-width: 0px 0px 1px 0px;
		background: #f1f1f1; 
	}
	.table_header_left_block { /* Левый блок */
		float: left; 
	}
	.table_header_item_left {
		text-align: left;
		color: red;
		text-transform: uppercase;
		font-weight: bold;
		float: left; 
		padding: 0px 5px 0px 5px;
	}
	.table_header_right_block { /* Правый блок */
		float: right;
	}
	.table_header_item_right {
		float: right; 
		padding: 0px 5px 0px 5px;
	}
	.master_table { /* Мастер таблица */
		text-align: left;
		width: 100%;
		border: 0;
		1background: Ivory;
		border-collapse: collapse; /* Убираем двойные границы между ячейками */
	}
	.master_table th{ /* Ячейки - заголовки */
		border: 0px solid red;
	}
	.master_table td{ /* Ячейки */
		border: 0px solid red;
	}
	.master_table td:nth-child(even){ /* Четные столбцы */
		1background-color: Cornsilk;
	}
	.master_table td:nth-child(5),th:nth-child(5){ /* Пятый столбец заголовок и данные */
		text-align: center;
	}
	.master_table tr td:nth-child(odd){ /* Нечетные столбцы */
		1background-color: Bisque;
	}
	.master_table caption { 
		caption-side: top; /* Заголовок над таблицей */
		text-align: left;
		color: red;
		text-transform: uppercase;
		font-weight: bold;
		border: solid LightGrey;
		border-width: 0px 0px 1px 0px;
    }
	.main_table_footer {
		min-height: 20px;
		background: #f1f1f1; 
		border: solid LightGrey;
		border-width: 1px 0px;
	}
  </style> 
  <script   /* Подключаем JQuery */
	type="text/javascript"
	src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous">
  </script>
  <script type="text/javascript">   /* Код на JQuery */
	$(document).ready(function(){
		$('#button_del').click(function(){
			var ids=[];
			forSelectRecord("master_table",function(row,chbox) {
				ids.push(chbox.id);
			});
			if(ids.length > 0) {
				// тут вызов ajax
				if (confirm('Удалить ' + ids.length + ' записей')) {
					var idsString = ids.join(", ");
					// Перейдем на страницу удаления
					var delete_url = 'del_ids/' + idsString;
					$.ajax({
						type:'POST',
						url : delete_url ,
						success: function(data, textStatus, jqXHR) {
						alert('Ошибка');
							alert('data' + data);
							alert('textStatus' + textStatus);
							alert(jqXHR.message);
							location.reload(true); // the value “true” ensures that the current page is fully loaded ignoring the “cache”.
						},
						error: function (error, jqXHR) {
							alert(error.responseText);
						}
					}); 	
				}
			}
		});
		$('#button_edit').click(function(){
			alert('button_edit');
		});
	});
	forSelectRecord = function(tableId,cb) {
		var chkbox_all = $('#' + tableId + ' tbody input[type="checkbox"]'); 
        for(var i = 0; i< chkbox_all.length; i++) {
			if(chkbox_all[i].checked) cb(i,chkbox_all[i]);
        }
	};
  </script>
  <script>
    // Считаем переменные из спринга
	var alias = "[[${alias}]]";
	// Текст внизу слева
	function footer_message_boxText(msg) {
		document.getElementById('footer_message_box').textContent = msg;
	};
	// Текст внизу справа, как правило база данных
	function db_message_boxText(msg) {
		document.getElementById('db_message_box').textContent = msg;
	};
	// После загрузки окна
	window.onload = function(){
		db_message_boxText(alias); // установить алиас снизу справа
		var current_datetime = new Date();
		var s = current_datetime.toLocaleString("ru", {day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit'});
		footer_message_boxText('Обновлено ' + s);
	};
  </script>
  <script>
	function refreshMain() {
		// Перегрузим всю страницу
		window.location.reload();
	};	
	function menu_addClick() {
		// Перейдем на страницу добавления
		var url = 'add';
		document.location.href = url;
	};	
  </script>
 </head>
 <body>
	<div class="main_menu">
		<div class="dropdown" id="dropdown_command">
			<button class="dropbtn"  id="dropbtn_command">Команды</button>
			<div class="dropdown_content" id="dropdown_content_command">
				<a href="#" id="menu_add" onclick="menu_addClick()">Добавить</a>
				<a href="#">Изменить</a>
				<a href="#">Удалить</a>
				<a id="menu_item_refresh" href="#">Обновить</a>
				<a href="#">Печать</a>
				<a href="#">Выход</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Просмотр</button>
			<div class="dropdown_content">
				<a href="#">Фильтр</a>
				<a href="#">Найти</a>
				<a href="#">Заменить</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Справка</button>
			<div class="dropdown_content">
				<div class="dropdown1">
					<a href="#" class="dropbtn1">Обучающее видео</a>
					<div class="dropdown_content1">
						<a href="#" id="menu_video_common" onclick="menu_video_commonClick()">Общее</a>
						<a href="#">Тонкости</a>
						<a href="#">Разное</a>
				</div>
				</div>
				<a href="#">Быстрый старт</a>
				<a href="#">О программе</a>
			</div>
		</div>
	</div>
	<div class="PanelButton">
		<button class="button_action" id="button_add"><img src="/images/button_add.png" title="Добавить" onclick="menu_addClick()" ></button>
		<button class="button_action" id="button_edit"><img src="/images/button_edit.png" title="Изменить"></button>
		<button class="button_action" id="button_del"><img src="/images/button_delete.png" title="Удалить"></button>
		<button class="button_action"><img src="/images/button_refresh.png" title="Обновить" onclick="refreshMain()"></button>
		<button class="button_action" id="button_filter"><img src="/images/button_filter.png" title="Фильтр"></button>
		<button class="button_action"><img src="/images/button_print.png" title="Печать" onclick="printButton()"></button>
		<button class="button_action"><img src="/images/button_view.png" title="Просмотр"></button>
	</div>
	<div class="content_panel">
		<div class="main_table_panel" id="main_table_panel">
			<div class="table_header">
				<div class="table_header_left_block">
					<div class="table_header_item_left">
						СПИСОК ЕДИНИЦ ИЗМЕРЕНИЯ
					</div>
				</div>
				<div class="table_header_right_block">
					<div class="table_header_item_right" id="master_table_record_count">
						<span th:text="${masterCount}">0</span>
					</div>
				</div>
			</div>
			<table class="master_table" id="master_table">
				<tr>
					<th class="no-sort dt-body-center sorting_disabled" rowspan="1" colspan="1" style="width: 13px;" aria-label=""><input name="select_all" type="checkbox"></th>
					<th>Код		</th>
					<th>Обозначение</th>
					<th>Наименование		</th>
					<th>Блок</th>
				</tr>
				<tbody>
					<tr th:each="edizm,staterow: ${edizmlist}">
						<td align="center"><input th:id="${edizm.id}" type="checkbox"/></td>				
						<td><a th:href="@{'/edizm/upd/'+${edizm.id}}"><span th:text="${edizm.code}"></span></a> </td>
						<td th:text="${edizm.notation}"></td>
						<td th:text="${edizm.name}"></td>
						<td th:text="${edizm.blockflag}"></td>
						<td><div th:if="${edizm.blockflagB}">&check;</div></td>						
					</tr>
				</tbody>
			</table>
			<div class="main_table_footer">
				<span th:text="'Выбрано ' + ${masterCount} + ' записей'">Выбрано NNN записей</span>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_message_box">	
			Геликон
		</div>
		<div id="db_message_box">	
			База
		</div>
	</div>
	Ошибка	
	<p th:text="'deleteerror = ' + ${deleteerror}" />
	<!--
				th:text="${masterCount}"
	<p th:text="'driverclassname = ' + ${driverclassname}" />
	<p th:text="'jdbcurl = ' + ${jdbcurl}" />
	<p th:text="'user = ' + ${user}" />
	<p th:text="'password = ' + ${password}" />
	-->
 </body>
</html>
